{
  "name": "ecomoney",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "atob": "^2.1.2",
    "bcrypt": "^5.0.0",
    "dateformat": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "window": "^4.2.7"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
