<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".CategoritDelails">


    <TextView
        android:id="@+id/id_cat"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:text="id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/catname"
        android:layout_width="167dp"
        android:layout_height="56dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:text="catname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_cat" />

    <Button
        android:id="@+id/button2"
        android:layout_width="117dp"
        android:layout_height="63dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/round_bg"

        android:fontFamily="@font/bangers"
        android:text="SousCat"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userid" />

    <TextView
        android:id="@+id/totale"
        android:layout_width="164dp"
        android:layout_height="49dp"
        android:layout_marginTop="52dp"
        android:text="totale"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catname" />

    <TextView
        android:id="@+id/userid"
        android:layout_width="162dp"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:text="userid"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totale" />


</androidx.constraintlayout.widget.ConstraintLayout>